<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name='viewport', content='initial-scale=1.0, width=device-width'>
  <title>Phone verify</title>
</head>
<body>
  <div id="application">
  </div>
</body>
</html>
